import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
// import * as resources from './resources';
import { I18nManager } from 'react-native';

// const ns = resources[0]);
// export const defaultNS = ns[0];


const resources = {
  ar: {
    translation: {
      "Hello world": "مرحبا بالعالم",
      "There is nothing like marriage, for two who love one another.": "لا يوجد شيء مثل الزواج لاثنين يحبون بعضهم البعض",
      "- Sunan Ibn Majah 1847": "- سنن ابن ماجه 1847",
      Login: "تسجيل الدخول",
      "Welcome to": "مرحبا بالعالم",
      " Nikah Portal ": "مرحبا بالعالم",
      "App!": "مرحبا بالعالم",
      "Please enter your": "مرحبا بالعالم",
      " National ID Card Number ": "مرحبا بالعالم",
      "or": "مرحبا بالعالم",
      " Iqama Number ": "بهزادي تشوك لاهور",
      "to log in.": "بهزادي تشوك لاهور",
      "OR": "أو",
      "Login with Nafath": "بهزادي تشوك لاهور",
      "National ID / Iqama Number": "الوطنية/Iqama ID",
      "Password": "كلمة السر",
      "Forgot Password?": "هل نسيت كلمة السر ",
      "Create Account": "إنشاء حساب",
      //Signup
      "Enter OTP": "أدخل كلمة المرور لمرة واحدة",
      "please enter the": "الرجاء إدخال رمز التحقق المكون ",
      " 6-digit verification code ": " من 6 أرقام ",
      "sent to your registered phone number.": "الذي أرسل إلى رقم هاتفك المسجل",
      "If you encounter any issues, please don’t hesitate to contact our customer service team for assistance. We appreciate your patience and thank you for using our marriage portal mobile app.": "إذا واجهتم أي مشاكل، الرجاء عدم التردد في الاتصال بفريق خدمة العملاء للحصول على المساعدة. نحن نقدر صبرك ونشكرك على استخدامك تطبيق الهاتف المحمول لبوابة الزواج",
      "Resend OTP": "يتأكد",
      "Send OTP": "إعادة إرسال OTP",
      //Recover
      "Recover Password": "استرداد كلمة المرور",
      "Recover assword": "يرجى إدخال رقم بطاقة الهوية الوطنية أو رقم الإيجاما لتسجيل الدخول.",
      "Password Remembered?": "تذكر كلمة المرور؟.",
      " Back to Login ": "العودة إلى تسجيل الدخول",
      "Get OTP": "الحصول على OTP",
      "Confirm": "يتأكد",
      "Confirm": "يتأكد",
      //Nafat login
      "Login with Nafath": "تسجيل الدخول مع (نافاث)",
      "Get Nafath App": "أحضري تطبيق (نفث)",
      //Create Account
      "Date of Birth": "تاريخ الميلاد",
      "Mobile Number": "رقم الهاتف المحمول",

      //New Paassword
      "New Password": "كلمة سر جديدة",
      "Welcome Syed Habib, enter your new password": "مرحباً سيد حبيب أدخل كلمة السر الجديدة",
      "Syed Habib bin Sheikh Makhdoom": "الشيخ الحبيب بن الشيخ عبد الكريم",
      "Retype New Password": "إعادة كتابة كلمة السر الجديدة",
      // Secuirty Code
      "Please open Nafath application and choose the number that appears in front of you": "الرجاء فتح تطبيق نفث واختيار الرقم الذي يظهر أمامك",


      // HOME
      "Good morning,": "صباح الخير،",
      "28 March, 2023": "28 مارس، 2023.",
      "Married": "متزوجان.",
      "Wives": "الزوجات.",
      "+ New Request": "+ طلب جديد",
      "ID# 896....85": "معرف رقم 896.... 85",
      "Active Cases": "الحالات المصابة حاليًا",
      "View All": "عرض الكل.",
      "In Progress": "في تَقَدم",
      "Haleema Sultan": "سكينة بنت عمر",
      "Meeras": "ميراس",
      Talaq: "الطلاق",
      "Initiate Meeras Process": "ابدأ عملية (ميراس)",
      "Initiate": "ابدأ",
      "New Request": "طلب الزواج",
      "Hadith of the day!": "حديث اليوم!",
      "There is nothing like marriage, for two who love one another": "لا يوجد شيء مثل الزواج لاثنين يحبون بعضهم البعض",
      //Bottom tabs
      "Home": "المنزل",
      "Cases": "القضايا",
      "Profile": "الشخصية",
      //cases
      "Welcome": "مرحباً",
      "Your Cases": "حالاتك",
      "Completed": "مكتمل",
      "Active": "نشيط",
      "Sort": "رتب ترتيب أبجدي",
      "Case ID #131DA": "معرف الحالة # 131DA",
      "Progress: Successful": "التقدم: الشروط والأحكام",
      "Date Initiated: 4/26/2022": "تاريخ البدء: 26/4/2022",
      //Profile
      "Your Profile": "الصفحة الشخصية",
      "Syed Habib bin Makhdoom": "الشيخ الحبيب بن مكدوم",
      "National ID": "الهوية الوطنية",
      "Nationality": "الجنسية",
      "DOB / Age": "تاريخ الميلاد / العمر",
      "Date of Marriage": "تاريخ الميلاد / العمر",
      "Monthly Income": "الدخل الشهري",
      //profile tabs
      "Personal Info": "التفاصيل الشخصية",
      "Work History": "محفوظات العمل",
      "Education": "التعليم",
      "Kids": "الأطفال",
      "1st wife": "الموجة الأولى",
      "Urooj Binte": "تايم بن حبيب",
      "Urooj Binte Habib": "تايم بن حبيب",
      "Assets": "الأصول المملوكة",
      "Add New": "إضافة جديد",
      "Residential Plot": "مخطط سكني",
      "Lorem ipsum dolor, street 2, Clifton, NJ 07011": "خدمة العملاء ، الشارع الثاني ، كليفتون ، نيو جيرسي 07011",
      "Owned by": "ملكك",
      "You only": "أنت فقط",
      "Valuation": "مبلغ 000 50 ريال سعودي",
      "Al Saudi Oil Company": "مبلغ 000 50 ريال سعودي",
      "CUST Institute of Technology": "معهد CUST للتكنولوجيا",
      "BS Computer Science": "بكالوريوس في علوم الحاسوب",
      "Jan 2018 - Present": "يناير 2018 -الحاضر",
      //Account
      "Notification": "الإخطار",
      "Manage Assets": "الأصول",
      "Payment History": "تاريخ الدفع",
      "Account Setting": "الإعدادات",
      "12 Years": "عشر سنوات",
      //Wife
      "Nikkah Certificate": "شهادة نيكا",
      "Terms & Conditions": "شهادة نيكا",
      "Turpis at cursus vel lectus adipiscing consectetur massa quis tristique. Dignissim.": "إنه لأمر مخز أن يتبع الدورة أو الدورة الجامعية حشد من الناس الحزينين. أنا كريمة.",
      //Kids
      "Birth Certificate": "شهادة الميلاد",
      "Mother": "أمي",
      //PayMent
      "Welcome to Nikah, a marriage portal app designed to help you find a suitable partner for marriage based on Islamic Laws and Hadiths.": "مرحبا بكم في نكاح، تطبيق على بوابة الزواج مصمم لمساعدتك في العثور على شريك مناسب للزواج على أساس الشريعة الإسلامية والأحاديث.",
      "Fee Breakdown": "تقسيم الرسوم",
      "Case Fee": "رسوم القضية",
      "Medical Fee": "الرسوم الطبية",
      "Counseling Fee": "رسوم الاستشارة",
      "Court Fee": "رسوم المحكمة",
      "By using Nikah, you acknowledge that you have read and understand these terms & Conditions, and agree to be bound by them.": "وباستخدام نكاح، تقر بأنك قرأت وفهمت هذه الأحكام والشروط، وتوافق على الالتزام بها",
      "VAT Num#123456789": "رقم ضريبة القيمة المضافة#123456789",
      "Nikkah Department Company": "إدارة الشركة",
      "Pay for your order using Credit Card": "ادفع ثمن طلبك باستخدام بطاقة الإئتمان",
      "Apple Pay": "تطبيق الدفع",
      "Pay via Apple Pay": "الدفع عبر دفع",
      "STC Pay": "أجور شركة STC",
      "Pay via STC Pay": "الدفع عن طريق الدفع",
      "Card Payment": "الدفع بالبطاقة",
      "Enter Card Details": "أدخل تفاصيل البطاقة",
      "Card Holder Name": "اسم حامل البطاقة",
      "Card Number": "رقم البطاقة",
      "Expiry Date": "تاريخ الانتهاء",
      "CVC": "مركز فيينا الدولي",
      "Pay Now": "ادفعوا الآن",
      "Payment Successful": "الدفع ناجح",
      "Your payment of 2050 SAR was successful. You can now initiate your marriage process. Your Registered Case ID is: #Ab1212": "دفع 2050 ريال سعودي كان ناجحاً يمكنك الآن أن تبدأ عملية زواجك هويتك المسجلة هي #Ab1212.",
      "Next": "التالي",
      "Invite": "الفاتورة",
      //Marraige
      "Marriage Process": "عملية الزواج",
      "Case ID:": "رقم تعريف القضية: ",
      "Initiate Process": "بدء العملية ",
      "Medical Inspection": "الفحص الطبي",
      "Counseling": "إسداء المشورة",
      "Admin Approval:": "موافقة المدير",

      //
      //Persanal
      "Step ": "الخطوة ",
      "Partner's Info": "معلومات الشريك",
      "Associated with partner’s National ID": "مرتبط بالهوية الوطنية للشريك",
      "Syeda Haleema": "سيدة حليمة",
      "Single": "أعزب",
      "Add Message / Remarks": "إضافة رسالة/ملاحظات",
      "Guardian’s Details": "تفاصيل الحارس",
      "Sheikh Fareed Hussain": "الشيخ فريد حسين",
      "Witness 1 Details": "شاهد 1 التفاصيل",
      "Witness 2 Details": "شاهد 2 التفاصيل",
      "Cancel Process": "إلغاء العملية",
      "Step": "الخطوة",
      //medical
      "Here is the medical report for you and your partner.": "هذا هو التقرير الطبي لك ولشريكك",
      "We recommend you to first concern this report with your doctor and then continue towards counseling.": "نوصيك بأن تهتم بهذا التقرير أولاً مع طبيبك ومن ثم تكمل إستشارتك",
      "Your Report": "تقرير طبي",
      "Download": "",
      "Your Partner’s Report": "تقرير شريكك",
      "Wait for your medical report": "انتظر تقريرك الطبي",
      "Please wait for the Medical Center to send your report before proceeding to the counseling session.": "الرجاء الانتظار حتى يرسل المركز الطبي تقريرك قبل المضي قدما إلى جلسة المشورة.",
      "Appointment Details": "تفاصيل التعيين",
      "Available Medical Centers": "المراكز الطبية المتاحة",
      "Please choose center and time slot for medical examination": "الرجاء اختيار المركز والوقت المخصص للفحص الطبي",
      "Search": "البحث",
      "LRH Medical Center SA": "المركز الطبي LRH SA",
      "Location: Abc street, Saudi Arabia": "الموقع: شارع أب، المملكة العربية السعودية",
      "15 Km": "15 كم",
      "Appointment Date & Time": "تاريخ ووقت التعيين",
      "1:00 Am, Monday, 26th April": "الواحدة صباحاً الاثنين 26 أبريل",
      "Instructions": "التعليمات",
      "Step 1": "الخطوة الأولى",
      "Nikah is intended for use by Muslims who are of legal age to marry in their respective countries. By using Nikah, you represent and warrant that you meet this eligibility requirement.": "النكاح مخصص للاستخدام من قبل المسلمين الذين بلغوا السن القانونية للزواج في بلدانهم. بإستخدام نكاح، أنت تقدم وتضمن إستيفاءك لمتطلبات الأهلية هذه.",
      "Step 2": "الخطوة الثانية",
      "Distance: 15 Km": "المسافة: 15 كم",
      "Select Date": "انتقِ التاريخ",
      "Please select date": "يوم/شهر/سنة",
      "Report": "",
      "Choose Time Slot": "",
      "Book Slot": "فتحة كتاب",
      "Medina, SA": "المدينة المنورة, SA",
      "Change Center": "مركز التغيير",
      //terms
      "Marriage Agreement Terms & Conditions": "شروط وأحكام اتفاقية الزواج منك وشريكك",
      "Please choose your agreement for following terms and conditions": "الرجاء اختيار موافقتك على البنود والشروط التالية",
      "Your Terms & Conditions": "شروطك وشروطك",
      "Add New": "إضافة جديد",
      "Add New Term": "تحرير المصطلح",
      "Forward to Partner": "إلى الشريك",
      "Your Partner’s Terms & Conditions": "شروط وشروط شريكك",
      "Your Partner’s Terms are yet to Receive": "شروط شريكك لم تستلم بعد",
      "Please wait for your partner to submit his appointment.": "الرجاء الانتظار لشريكك لتقديم موعده.",
      "Submit Response": "إرسال الرد",
      "Proceed": "أكمل",
      "Accept": "اقبل",
      "Reject": "الرفض",
      "Enter Remarks": "إدخال ملاحظات",
      "Waiting for Partner’s Approval": "الرجاء الانتظار لشريكك للمضي قدما.",
      "Your Terms & Conditions are forwarded to your partner, please wait for approval from your partner.": "الرجاء الانتظار حتى تكتمل العملية والتأكيد من إدارة (نيكا) لمراجعة قضيتك",
      "Available Counseling Centers": "مراكز المشورة المتاحة",
      "Please choose center and time slot for counseling examination": "الرجاء اختيار المركز والوقت المخصص لفحص الاستشارة",
      "GHQ Counseling Center SA": "مركز المشورة GHQ SA",
      "Please wait for the Nikkah Administration to review": "يرجى الانتظار لإدارة (نيكا) للمراجعة",
      "Please wait for the process to complete and confirmation from Nikkah Administration to review your case.": "الرجاء الانتظار حتى تكتمل العملية والتأكيد من إدارة (نيكا) لمراجعة قضيتك.",
      "Admin Approval": "موافقة المدير",
      "Court": "المحكمة",
      "Counseling Report": "تقرير استشاري",
      "Case Under Review": "يرجى الانتظار لإدارة (نيكا) للمراجعة",
      "Your case has been submitted to court and is under review process, you’ll be notified on approval.": "الرجاء الانتظار حتى تكتمل العملية والتأكيد من إدارة (نيكا) لمراجعة قضيتك",
      "View Cases": "عرض القضايا",
      "Approved": "تمت الموافقة",
      "Download": "التنزيل",
      "Initiate Date:": ":تاريخ البدء",
      "Status": "الحالة",

      //Patrimony
      "Patrimony Process": "عملية ميراس",
      "Nominees": "المرشحون",
      "Review Assets": "مراجعة الأصول",
      "Write a Will": "اكتب وصية",
      "Eget etiam nulla fames purus ac odio. Laoreet malesuada diam at sed eu purus.": "كما أنه لا يحتاج إلى الجوع النقي والكراهية. Laoreet هو هدف Diam لكن الاتحاد الأوروبي نقي.",
      "Write your will here...": "اكتب وصيتك هنا...",
      "Please Add Nominees": "إضافة المرشحين",
      "Osama Bin Habib": "أسامة بن حبيب",
      "Relation : ": "العلاقة",
      "Son": "الابن",
      "Share : ": "مشاركة",
      "Choose Nominees": "اختر المرشحين",
      "Relation": "علاقة",
      "Shares": "تشارك",
      //submit
      "Preview": "المعاينة",
      "Ac in ipsum purus tellus sagittis nibh pretium leo a. Ut mi tincidunt commodo nulla. Amet a dignissim eu sed in pellentesque ligula. Enim nulla mattis eu nunc. Tellus laoreet dolor fusce condimentum mattis fringilla venenatis purus. Quis eget volutpat mi mauris blandit. Interdum gravida sit vel turpis libero. Orci felis leo faucibus netus nunc eget suscipit.": "وفي الأرض النقية جدا ، سهام ، ثمن ، ثمن ، أسد. أما بالنسبة إلى لوحة المفاتيح الخاصة بي ، فلا فائدة منها. أميت هو كرة قدم كريمة ولكن في الدوري البلينتيسكي. لأنه لا توجد كرة قدم حقيقية الآن. Tellus laoreet dolor fusce condimentum mattis fringilla venenatis purus. من يحتاج حياتي؟ في بعض الأحيان تكون حاملاً أو تكون حرة. هو الآن بحاجة لتلقي العلاج الطبي.",
      "Submit": "أرسِل",
      "Will": "ويل",
      "Divorce Process": "عملية الطلاق",
      "Enter your message": "أدخل رسالتك هنا",
      //profile setup
      "Profile Setup": "إعداد الوضع",
      "Please provide following details": "يرجى تقديم التفاصيل التالية",
      "Add Education": "إضافة تعليم",
      "Institute Name": "اسم المعهد",
      "Enter Institute Name": "أدخل اسم المعهد",
      "Enter Degree": "أدخل الدرجة",
      "Continue Education": "متابعة التعليم",
      "Field of Study": "مجال الدراسة",
      "Enter Field of Study": "أدخل مجال الدراسة",
      "Enter Start Date": "أدخل تاريخ البدء",
      "Enter End Date": "أدخل تاريخ الانتهاء",
      "End Date": "تاريخ الانتهاء",
      "Start Date": "تاريخ البدء",
      "Degree": "الدرجة",
      "Add Work": "إضافة عمل",
      "Company Name": "اسم الشركة",
      "Enter Company Name": "أدخل اسم الشركة",
      "Designation": "التعيين",
      "Enter designation": "أدخل التعيين",
      "Questionaire": "الاستبيان",
      "Question ": "سؤال",
      "Do you have any disability?": "هل لديك إعاقة؟",
      "Were you ever involved in a criminal activity or something like that?": "هل كنت متورطًا في نشاط إجرامي أو شيء من هذا القبيل؟",
      "Yes": "نعم",
      "No": "لا",

      "Other": "آخر",
      "Please specify": "يرجى تحديد",
      "Work": "عمل",
      "Ans: ": "إجابة: ",
      "More Details": "مزيد من التفاصيل",
      "Edit": "تصحيح",
      "Now": "",
      "Now": "",

      //notification
      "Request Another Slot": "طلب فتحة أخرى",
      "Now": "الآن",
      "Added you as a Guardian in her Marriage Case with ID#13151": "أضفتك كحارس في قضية زواجها بالهوية رقم 13151.",
      "Haleema Ibrahim requested an appointment with LRH Counseling Center at 1:00 Am, Monday, 26th April": "طلبت حليمة إبراهيم موعدًا مع مركز استشارة LRH في الساعة 1:00 صباحًا، الاثنين 26 أبريل",
      "Sahiba Waqas": "صحبة وقاع",
      "Counseling Appointment": "موعد الاستشارة",



      //assets
      "Will be divided based on your wishes between people and even nonprofits.": "سيتم تقسيمها بناء على رغباتك بين الناس وحتى المنظمات الغير ربحية",
      "OWNED": "مملوكة",
      "DISTRIBUTED": "موزعة",
      "Other Valuables": "مواد قيّمة أخرى",
      "Vehicle": "المركبة",
      "Gold": "الذهب",
      "Financial Account": "الحساب المالي",
      "Real Estate": "العقارات",
      "City": "المدينة",
      "State": "الدولة",
      "Zip code": "الرمز البريدي",
      "Approximate Current Value": "القيمة الحالية التقريبية",
      "Owned By": "مملوكة من قبل",
      "Only Me": "أنا فقط",
      "Me and My Spouse": "أنا وزوجتي",
      "Me and Someone Else": "أنا وشخص آخر",
      "Initiate Meeras": "ابدئي (ميراس",
      "Lorem ipsum dolor sit amet": "الزبون سعيد جدا",
      "Please provide following info": "يرجى تقديم المعلومات التالية",
      "Select Spouse": "اختر زوج",
      "Select Type": "اختر النوع",
      "Partner’s National ID": "بطاقة هوية الشريك الوطنية",
      "Attach Proofing Document": "إرفاق مستند التدقيق",
      " Click to upload ": "اضغط للتحميل",
      "or drag and drop": "أو السحب والإسقاط",
      "JPG, PNG or PDF (max. 10MB)": "JPG أو PNG أو PDF (بحد أقصى. 10 ميغابايت)",
      //Account
      "Account Description": "وصف الحساب",
      "Select Bank": "اختر البنك",
      "Enter description": "حساب التوفير",
      //Gold
      "Add Gold": "إضافة ذهب",
      "Description": "الوصف",
      //Car
      "Model": "الموديل",
      "Vehicle Description": "وصف المركبة",
      //Other
      "Describe your asset": "صِف ثروتك",
      "Where to find this": "أين أجد هذا؟",
      //setting
      "Settings": "ضبط",
      "General Settings": "إعداد الإخطارات",
      "Language": "اللغة",
      "Notification Settings": "إعداد الإخطارات",
      "Security": "الأمن",
      "Resources": "موارد",
      "Change Password": "الأمن",
      "Privacy Policy": "سياسة الخصوصية",
      "Returns & Refunds Policy": "سياسة العودة والرد",
      //Notification setting
      "General Notifications": "الإشعارات العامة",
      "General": "جنرال",
      "App Updates": "تحديث التطبيق",
      "Reminders": "التذكيرات",
      "Payments": "المدفوعات",
      "Others": "آخرون",
      "Marriage Request": "طلب الزواج",
      "Appointed as Nominee": "تم تعيينه كمرشح",
      "Appointed as Witness": "عُيِّنت شاهدة ليهوه",
      "Repeat Password": "تأكيد كلمة المرور",
      "Current Password": "كلمة السر القديمة",

      //
      "View Invoice": "كلمة السر القديمة",











      " Click Here ": " اضغط هنا",
      "Skip": "تخطي",
      Delivery: "توصيل",
      "We deliver with-in 25 mins": "نحن نسلم مع الداخل 25 دقيقة",
      "Pick-Up": "تقديم الطعام",
      "Get your food on the go": "تذوق اللحظة دعنا نلبي احتياجاتك!",
      Catering: "يلتقط",
      "Savor the Moment, Let Us Cater to You!": "احصل على طعامك أثناء التنقل",
      "Todays Offers": "عروض اليوم",
      "see more": "شاهد المزيد",

      "Notification Settings": "إعدادات الإشعار",
      "General Notification": "إعلام عام",
      Common: "شائع",
      Sound: "صوت",
      "System & services update": "تحديث النظام والخدمات",
      "App Update": "تحديث التطبيق",
      "Bill Reminder": "تذكير الفاتورة",
      Promotion: "ترقية",
      "Discount Available": "خصم افايابلي",
      "Payment Request": "طلب الدفع",
      Others: "آحرون",
      "New Service Available": "خدمة جديدة متاحة",
      "New Tips Available": "نصائح جديدة متاحة",
      Search: "يبحث",
      Items: "عناصر",
      "Detail & Reviews": "التفاصيل والمراجعات",
      SAR: "سعودي ريال",
      "Estimated Delivery Time": "وقت التسليم المقدر",
      mins: "دقيقة",
      "Choose Variants": "اختر المتغيرات",
      "Choose at least one": "اختر واحدة على الأقل",
      "Choose Add-ons": "اختر اضافات",
      "Modifiers will be same for all the orders (quantity).":
        "ستكون المُعدِّلات هي نفسها لجميع الطلبات (الكمية).",
      "Modifier Heading": "عنوان المعدل",
      "Choose only one": "اختر واحدة فقط",
      Optional: "(خياري)",
      "Special Instructions": "تعليمات خاصة",
      Total: "المجموع",
      "Add to Cart": "أضف إلى السلة",
      "Buy Now": "اشتري الآن",
      "ARE YOU SURE?": "هل أنت متأكد?",
      "View Cart": "عرض عربة التسوق",
      "Add Anyway": "أضف على أي حال",
      "Adding this.": "ستؤدي إضافة",
      "DELIVERY ITEM": "عنصر التسليم",
      "will remove": "هذا إلى إزالة",
      "PICKUP ITEMS": "اصناف بيك اب",
      "from cart": "من سلة التسوق",
      "Added to Cart": "تمت الإضافة إلى عربة التسوق",
      "Your item was successfully added to Cart":
        "تم إضافة العنصر الخاص بك بنجاح إلى عربة التسوق.",
      "Explore Items": "اكتشف العناصر",
      Details: "تفاصيل",
      "Ratings & Reviews": "التقييمات والمراجعات",
      Description: "وصف",
      "Delivery Cart": "عربة التوصيل",
      "swipe on an item to delete or add to favourites":
        "اسحب على عنصر لحذفه أو إضافته إلى المفضلة",
      "Sub Total": "المجموع الفرعي",
      "Proceed to Checkout": "الشروع في الخروج",
      "Remove Item": "إزالة بند",
      "Are you sure you want to remove this item?":
        "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
      Cancel: "يلغي",
      Remove: "يزيل",
      "Delivery Details": "تفاصيل التسليم",
      Address: "عنوان",
      "Change Location": "تغيير الموقع",
      Change: "تغيير",
      "Order Summary": "ملخص الطلب",
      Checkout: "الدفع",
      "Add Items": "إضافة عناصر",
      VAT: "ضريبة القيمة المضافة",
      Discount: "تخفيض",
      Promos: "الملل",
      "Apply Promo": "تطبيق الترويج",
      "Proceed to Payment": "انتقل إلى الدفع",
      Promo: "برومو",
      "Enter Promo Code": "إدخال الرمز الترويجي",
      Apply: "يتقدم",
      Payment: "قسط",
      "Choose Payment Method": "اختر وسيلة الدفع",
      Card: "بطاقة",
      "Cash on Delivery": "الدفع عند الاستلام",
      "Choose Card": "اختر البطاقة",
      "Add New Card": "إضافة بطاقة جديدة",
      "Place Order": "مكان الامر",
      "Card Holder Name": "إسم صاحب البطاقة",
      "Card Number": "رقم البطاقة",
      "Expiry Date": "تاريخ الانتهاء",
      CVC: "رمز التحقق من البطاقة (CVC)",
      "Save Card": "احفظ البطاقة",
      "Place your order": "ضع طلبك",
      "Please ensure that you have the exact amount of cash available at the time of delivery.":
        "يرجى التأكد من أن لديك المبلغ النقدي المتاح بالضبط في وقت التسليم.",
      "Order Placed": "تم الطلب",
      "Your order was successfully placed and will be delivered within 45 minutes.":
        "تم تقديم طلبك بنجاح وسيتم تسليمه في غضون 45 دقيقة.",
      "View Orders": "عرض الطلبات",
      "In Progress": "في تَقَدم",
      History: "تاريخ",
      "Delivery To": "تسليم الى",
      "Order Information Received": "تم استلام معلومات الطلب",
      "Order Preparing": "تحضير الطلب",
      Ready: "مستعد",
      Completed: "مكتمل",
      "Order Number": "رقم الأمر",
      "Estimated Delivery": "التوصيل المتوقع",
      "Total Cost": "التكلفة الإجمالية",
      "Inc. VAT": "شركة ضريبة القيمة المضافة",
      "Date & Time": "التاريخ والوقت",
      Method: "طريقة",
      DELIVERY: "توصيل",
      "Invoice ID": "هوية صوتية",
      "View Details": "عرض التفاصيل",
      Hide: "يخفي",
      Filters: "المرشحات",
      All: "الجميع",
      Pickup: "يلتقط",
      "Clear Filters": "مسح عوامل التصفية",
      "Apply Filters": "تطبيق المرشحات",
      "No notifications yet": "لا إخطارات حتى الآن",
      "You have no notifications yet, you will be notified about events or news in this section.":
        "ليس لديك إخطارات حتى الآن ، سيتم إخطارك بالأحداث أو الأخبار في هذا القسم.",
      "No internet Connection": "لا يوجد اتصال بالإنترنت",
      "Your internet connection is currently not available please check or try again.":
        "اتصالك بالإنترنت حاليً غير متوفر يرجى التحقق أو المحاولة مرة أخرى.",
      "No favorites yet": "لا مفضلات حتى الآن",
      "Hit the orange button down below to Create an order":
        "اضغط على الزر البرتقالي لأسفل أدناه لإنشاء طلب",
      "Item not found": "العنصر غير موجود",
      "Try searching the item with a different keyword.":
        "حاول البحث في العنصر باستخدام كلمة رئيسية مختلفة.",
      "No orders yet": "لا توجد طلبات حتى الآن",
      "No history yet": "لا يوجد سجل حتى الان",
      "Try again": "حاول ثانية",
      "Explore Products": "اكتشف المنتجات",

      //
      ////
      Home: "بيت",
      "My Account": "حسابي",
      Orders: "طلبات",
      Cart: "عربة التسوق",
      Offers: "عروض",
      Notifications: "إشعارات",
      "Privacy policy": "سياسة الخصوصية",
      "Terms & conditions": "سياسة الخصوصية",
      "Log-out": "خروج",
      "View Profile": "عرض الصفحة الشخصية",
      "Marvis Ighedosa": "مارفيس إيجيدوسا",
      "dosamarvis@gmail.com": "Dosamarvis@gmail.com",
      "Edit Profile": "تعديل الملف الشخصي",
      "Full Name": "الاسم الكامل",
      Email: "بريد إلكتروني",
      "Date of birth": "تاريخ الميلاد",
      Contact: "اتصال",
      "15/02/1994": "15/02/1994",
      "09130-233-1234": "09130-233-1234",
      "Riyadh Al Ta aown Dist": "بهزادي تشوك ، شارع اي بي سي ، لاهور",

      "Cart :": "عربة التسوق",
      "Swipe on an item to delete or add to favourites":
        "اسحب على عنصر لحذفه أو إضافته إلى المفضلة",
      "Proceed to": "الشروع في الخروج",
      Notification: "إشعارات",
      Today: "اليوم",
      Yesterday: "أمس",
      "Promo Code": "رمز ترويجي",
      "Convallis cursus quam mauris ut sed sit at leo ac morbi in est.":
        "عرض جديد: احصل على خصم 50% على جميع المنتجات!",

      "1. Types data we collect": "1. الكشف عن بياناتك الشخصية",
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.":
        ".مﻮﺠﻬﻟا ﺮﻤﺘﺳاو ﻮﻫ ﻢﺗو ,ﻢﺗ ﺖﺤﺗ ﺎﻴﻧﺎﻤﻟاو ﺐﻧﺎﺠﻟﺎﺑ ﺦﻳرﺎﺗ .ﻦﻋ ﺾﻌﺑ ،ﺎﻳﺪﻴﺒﻴﻜﻳو رﺎﺘﺴﻟا ,يأ نﻮﻳﺪﻟاو لاﺪﺒﺘﺳا ﺔﻤﻴﺴﺟ ﺎﻬﻟ .ﺔﺿرﺎﻌﻣ ﻪﻠﻟا ﻚﻠﺗ ـﺑ ,ﻲﻓ تاذ ،ﻊﻴﺑﺮﻟا مزُه ,ﻢﺛ ،ةﺪﻳﺪﺠﻟا رﺎﺘﺴﻟا ﺢﻔﺼﺗ ﻮﻳإ .ﻞﻌﺟ ٣٠ جرﻮﺟ ضﺮﻔﺑ لﻮﺧد ,ءﻲﺷ ﺔﻴﻜﻳﺮﻣﺄﻟا ثاﺪﺤﺘﺳﺎﺑ ﻢﻬﺘﻀﺒﻗ ﻊﻣ ,اﺪﻨﻟﻮﺑو ﻦﻴﻓﺮﻄﻟا رازوأ يأ ﺮﺳأ .ﻦﻋ يﺪﻨﻟﻮﺒﻟا ىّﻦﺴﺘﻳ ﺔﻠﻤﻌﻟ ﻰﻟا .تءﺎﺑو ﺔﻳﺎﻬﻧ ﺪﻌﺒﻓ ﻦﻜﻣ نأ ,ﺐﺒﺴﻟا ضرﺄﻟا ﺪﻘﻓ ﻦﻣ ,ﻞﺑ تاﺪﻌﻤﻟاو ةدﺎﻴﻘﺑ ةدﺎﻗ لود",

      "Select Branch": "حدد الفرع",
      "Nearby Branch": "فرع قريب",
      "All Branches": "جميع الفروع",

      "Select Language": "اختر اللغة",
      Default: "تقصير",
      Save: "يحفظ",

      "Food for Everyone": "طعام لأجل الجميع",

      "Add your location": "أضف موقعك",
      "Save As": "حفظ باسم",
      // 'Save As': 'حفظ باسم',
      "Skip For Now": "تخطي في الوقت الراهن",
      "Forgot Password?": "هل نسيت كلمة السر",
      Password: "كلمة المرور",

      "Saved Addresses": "هل نسيت كلمة السر",
      "To reset your password, please enter your email address below. We will then send you an email containing a link to reset your password.":
        "لإعادة تعيين كلمة المرور الخاصة بك.  يرجى إدخال عنوان بريدك الإلكتروني أدناه. سنرسل لك بعد ذلك رسالة بريد إلكتروني تحتوي على رابط لإعادة تعيين كلمة المرور الخاصة بك.",

      "Send Reset Link": "أرسل رابط إعادة التعيين",
      Username: "اسم المستخدم",
      "Email Address": "عنوان البريد الإلكتروني",
      "Phone Number": "رقم التليفون",
      "Confirm Password": "تأكيد كلمة المرور",

      "Sign Up": "اشتراك",
      "View  Profile": "عرض الصفحة الشخصية",
      "General Settings": "الاعدادات العامة",
      "English (Default)": "العربية (افتراضي)",
      "Saved Address": "العنوان المحفوظ",
      "Change Password": "تغيير كلمة المرور",
      "Payment Method": "طريقة الدفع او السداد",
      Resources: "موارد",
      Help: "يساعد",
      "Terms & Conditions": "البنود و الظروف",
      Favorites: "سياسة الخصوصية",
      "Replace Photo": "استبدال الصورة",
      Discard: "ينبذ",
      "Save Changes": "حفظ التغييرات",
      "Please, provide your name!": "من فضلك أدخل اسمك",
      "Please, provide your email!": "من فضلك ، قدم بريدك الإلكتروني",
      "Please, provide your date of birth!": "من فضلك ، قدم تاريخ ميلادك",
      "Please, provide valid phone number!": "من فضلك ، أدخل رقم هاتف صحيح",
      "Your Name": "اسمك",
      "Please, provide card holder name!": "من فضلك ، قدم اسم حامل البطاقة",
      "Please, provide card number!": "من فضلك ادخل رقم البطاقة",
      "Please, provide expiry date!": "يرجى تقديم تاريخ انتهاء الصلاحية",
      "Please, provide CVC": "من فضلك ، قم بتوفير رمز التحقق من البطاقة (CVC)",
      "Please, provide promo code!": "من فضلك ، قدم الرمز الترويجي",
      "Please, select date!": "الرجاء تحديد التاريخ",
      "Invalid Email": "بريد إلكتروني خاطئ",
      "Email Required": "البريد الإلكتروني (مطلوب",
      "Password Required": "كلمة المرور مطلوبة",
      "Password too short": "كلمة المرور أقصر مما يجب",
      "Password must be a combination of letters and numbers":
        "يجب أن تتكون كلمة المرور من مجموعة من الأحرف والأرقام",
      Quantity: "كمية",
      Cash: "نقدي",
    },
  },
};



i18n.use(initReactI18next).init({
  resources: resources,
  lng: I18nManager.isRTL ? "ar" : "en",
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  compatibilityJSON: 'v3',
});

export default i18n;
